<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cfec76348ac94d53b3232b6119a64eb3" Name="Diagram1">
        <EntityTypeShape EntityType="FedyaZachetDbModel.Category" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FedyaZachetDbModel.Material" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FedyaZachetDbModel.FK_Material_Category" ManuallyRouted="false" />
        <AssociationConnector Association="FedyaZachetDbModel.FK_Material_Category1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>